# cloud-native-studies

./: README.md
calculadora-docker/: Dockerfile  README.md
calculadora-eureka/: .gitignore
calculadora-eureka/netflixoss-microservices/calc-microservice/: build.gradle
calculadora-eureka/netflixoss-microservices/calc-microservice/src/main/java/com/dudacf26/cloudnative/tema9/hystrix/: SimpleCommand.java
calculadora-eureka/netflixoss-microservices/calc-microservice/src/main/java/com/dudacf26/cloudnative/tema9/msa/: AuthInterceptor.java  AuthenticationService.java  AuthenticationServiceImpl.java  GuiceBindingsModule.java  HealthcheckResource.java  JerseyHystrixBasedRouter.java  KaryonHystrixJerseyModule.java  KaryonJerseyServerApp.java  LoggingInterceptor.java  ServerRunner.java  ShutdownModule.java
calculadora-eureka/netflixoss-microservices/calc-microservice/src/main/java/com/dudacf26/cloudnative/tema9/rest/: ArchaiusPropsManager.java  CalcResource.java  CalcService.java
calculadora-eureka/netflixoss-microservices/calc-microservice/src/main/java/com/dudacf26/cloudnative/tema9/ribbon/: DefaultFallback.java  RibbonMathClient.java  SimpleResponseValidator.java
calculadora-rxnetty/: Dockerfile  README.md  build.gradle
calculadora-rxnetty/src/main/java/com/dudacf26/cloudnative/tema8/CalculadoraRXNetty/: HealthCheck.java  RxNettyHandler.java
calculadora-rxnetty/src/main/java/com/dudacf26/cloudnative/tema8/config/: AppConfig.java
calculadora-rxnetty/src/main/java/com/dudacf26/cloudnative/tema8/exception/: DivisionByZeroException.java  InvalidOperationException.java
calculadora-rxnetty/src/main/java/com/dudacf26/cloudnative/tema8/operacoes/: Calculadora.java  Division.java  Multiply.java  Operation.java  Pow.java  Sub.java  Sum.java
calculadora-rxnetty/src/main/java/com/dudacf26/cloudnative/tema8/view/: Main.java
calculadora-rxnetty/src/test/java/com/dudacf26/cloudnative/tema8/: CalculadoraTest.java
calculadora-spring-core/: build.gradle
calculadora-spring-core/src/main/java/com/dudacf26/cloudnative/tema1/config/: AppConfig.java
calculadora-spring-core/src/main/java/com/dudacf26/cloudnative/tema1/exception/: DivisionByZeroException.java  InvalidOperationException.java
calculadora-spring-core/src/main/java/com/dudacf26/cloudnative/tema1/operacoes/: Calculadora.java  Division.java  Multiply.java  Operation.java  Pow.java  Sub.java  Sum.java
calculadora-spring-core/src/main/java/com/dudacf26/cloudnative/tema1/view/: Main.java
calculadora-spring-core/src/test/java/com/dudacf26/cloudnative/tema1/: CalculadoraTest.java
calculadora-spring-jetty/: README.md  build.gradle
calculadora-spring-tomcat/: README.md
microservices-apis-docker-compose/: README.md
microservices-apis-docker-compose/GitHub/: Dockerfile  build.gradle
microservices-apis-docker-compose/GitHub/src/main/java/com/dudacf26/cloudnativa/tema7/github/: GitHubController.java  GitHubDomain.java  GitHubService.java  Main.java
microservices-apis-docker-compose/GitHub/src/test/java/com/dudacf26/cloudnativa/tema7/github/: GitHubConfigTest.java
microservices-apis-docker-compose/Twitter/: build.gradle
microservices-apis-docker-compose/Twitter/src/main/java/com/dudacf26/cloudnative/tema7/twitter/: Main.java  TwitterConfig.java  TwitterController.java  TwitterDomain.java  TwitterService.java
microservices-apis-docker-compose/Twitter/src/test/java/com/dudacf26/cloudnative/tema7/twitter/: TwitterConfigTest.java
microservices-apis-hystrix/: README.md  docker-compose.yml
microservices-apis-hystrix/GitHub/: build.gradle
microservices-apis-hystrix/GitHub/src/main/java/com/dudacf26/cloudnative/tema10/github/: GitHubCommand.java  GitHubController.java  GitHubDomain.java  GitHubService.java  Main.java
microservices-apis-hystrix/GitHub/src/test/java/com/dudacf26/cloudnative/tema10/github/: GitHubConfigTest.java
microservices-apis-hystrix/Integracao_tt_git/: build.gradle
microservices-apis-hystrix/Integracao_tt_git/src/main/java/com/dudacf26/cloudnative/tema10/integracao_tt_git/integracao/Config/: AgregacaoCommand.java  AgregacaoController.java
microservices-apis-hystrix/Integracao_tt_git/src/main/java/com/dudacf26/cloudnative/tema10/integracao_tt_git/integracao/Domain/: AgregacaoDomain.java  GitHubDomain.java  TwitterDomain.java
microservices-apis-hystrix/Integracao_tt_git/src/main/java/com/dudacf26/cloudnative/tema10/integracao_tt_git/integracao/Service/: AgregacaoService.java  GitHubService.java  TwitterService.java
microservices-apis-hystrix/Integracao_tt_git/src/main/java/com/dudacf26/cloudnative/tema10/integracao_tt_git/integracao/View/: Main.java
microservices-apis-hystrix/Integracao_tt_git/src/test/java/com/dudacf26/cloudnative/tema10/integracao_tt_git/integracao/: IntegracaoConfigTest.java
pedagio-rest/: README.md  build.gradle
pedagio-rest/src/main/java/: Main.java
pedagio-rest/src/main/java/com/dudacf26/cloudnative/tema5/config/: AppConfig.java  PagamentoService.java
pedagio-rest/src/main/java/com/dudacf26/cloudnative/tema5/veiculos/: Bike.java  Caminhao.java  Fusca.java  Moto.java  Onibus.java  Veiculo.java
pedagio-rest/src/test/java/com/dudacf26/cloudnative/tema5/test/: PagamentoServiceTest.java
petStore-guice/: build.gradle
petStore-guice/src/main/java/com/dudacf26/cloudnative/tema2/: GeradorDeId.java
petStore-guice/src/main/java/com/dudacf26/cloudnative/tema2/config/: Pet.java  PetStoreService.java
petStore-guice/src/main/java/com/dudacf26/cloudnative/tema2/exceptions/: PetNotFoundException.java  ServiceNotFoundException.java
petStore-guice/src/main/java/com/dudacf26/cloudnative/tema2/modulo/: PetStoreServiceModulo.java
petStore-guice/src/main/java/com/dudacf26/cloudnative/tema2/servicos/: BanhoMolhadoComPerfume.java  BanhoMolhadoSemPerfume.java  BanhoSecoComPerfume.java  BanhoSecoSemPerfume.java  CorteDeCabeloComprido.java  CorteDeCabeloCurto.java  MapServicos.java  Servico.java
petStore-guice/src/main/java/com/dudacf26/cloudnative/tema2/view/: Main.java
petStore-guice/src/test/java/com/dudacf26/cloudnative/tema2/test/: PetStoreServiceTest.java
(+73 files in other folders)
