plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dudacf26.cloudnative.tema7.Integracao_tt_git'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

ext{
    gitversion = '1.93'
    twitterversion = '4.0.4'
    hystrixVersion = "1.5.12"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:twitterversion
    compile group: 'org.kohsuke', name: 'github-api', version: gitversion
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.6.3'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: hystrixVersion
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: hystrixVersion
    compile group: 'org.apache.cxf', name: 'cxf-integration-cdi', version: '3.1.11'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}