plugins {
    id 'java'
}

group 'com.dudacf26.cloudnative.tema8'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }

}

def springVersion = '5.1.6.RELEASE'
def slf4jVersion = '1.7.0'
def netflixVersion = '2.2.0-rc.2'

dependencies {

    compile([
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-test:${springVersion}",

            "com.netflix.karyon:karyon2-core:${netflixVersion}",
            "com.netflix.karyon:karyon2-jersey-blocking:${netflixVersion}",
            "com.netflix.karyon:karyon2-archaius:${netflixVersion}",
            "com.netflix.karyon:karyon2-servo:${netflixVersion}",
            "com.netflix.karyon:karyon2-admin-web:${netflixVersion}",
            "com.netflix.karyon:karyon2-eureka:${netflixVersion}",

            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
    ])
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
