plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dudacf26.cloudnative.tema7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext{
    gitversion = '1.93'
    twitterversion = '4.0.4'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:twitterversion
    compile group: 'org.kohsuke', name: 'github-api', version: gitversion
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.6.3'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
}
