apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {url 'http://repo.spring.io/milestone'}
    mavenLocal()
}

ext{
    springversion = '4.3.8.RELEASE'
    cxfversion = '3.1.11'
    jettyversion = '9.4.5.v20170502'
    jacksonversion = '2.9.5'
    junitversion = '4.12'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springversion
    compile group: 'org.springframework', name: 'spring-core', version: springversion
    compile group: 'org.springframework', name: 'spring-beans', version: springversion
    compile group: 'org.springframework', name: 'spring-web', version: springversion

    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: cxfversion
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: cxfversion
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: cxfversion
    compile group: 'org.apache.cxf', name: 'cxf-integration-cdi', version: cxfversion

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyversion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyversion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyversion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonversion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    testCompile 'io.rest-assured:rest-assured:4.0.0'

    testCompile group: 'junit', name: 'junit', version: junitversion
}


