plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def guiceVersion = '3.0'
    compile group: 'com.google.inject', name: 'guice', version: "${guiceVersion}"
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
